<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalxiis Agency</title>
    <link rel="stylesheet" href="mois.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/dalxiis-agency/images/logo-icon.png" alt="logo-icon">
            <h2><a class="logo-text" href="#">Travel Gency</a></h2>
        </div>
        <nav>
            <ul>
                <li><a class="active-link" href="#">Home</a></li>
                <li><a href="/Services.html">Services</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a class="contact-btn" href="/Contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>
<!-- hero section -->
<div class="hero">
    <h1>Modern Travel Agency. 😎</h1>
</div>

<br>

<!-- showcase section -->
<div class="container">
    <div class="row">
        <div class="col-2">
            <img src="/dalxiis-agency/images/image-girl.jpeg" alt="images">
        </div>
        <div class="col-2">
            <h3 class="title">Why You Choose <span class="lighlight">us?</span></h3>
            <p>Because we'll make you more money with customer-focused, convincing copy that sells harder.
                Because we've </br>been there and done it. ...
                Because we're chosen by professionals. ...
                Because we know</br> digital. ...
                Because we don't cost the earth. ...
                Because we'll understand your brand. ...
                Because we're easy to work with.
                More items...</p>
        </div>
    </div>

    <!-- tribs -->
    <div class="tribs">
        <div class="container">
            <h4 class="title"><span class="highligh">Gaadiidka</span>Aan isticmaalno.😆</h4>
            <div class="row">
                <div class="co-3">
                    <div class="trib">
                    <i class="fas fa-fighter-jet"></i>
                    <p>Diyaarad Aynu Raaceyno</p>
                    </div>
                </div>

                <div class="co-3"> 
                    <div class="trib">
                    <i class="fas fa-ship"></i>
                    <p>Markabka Aynu Raceyno</p>
                    </div>
                </div>

                <div class="co-3">
                    <div class="trib">
                    <i class="fas fa-bus"></i>
                    <p>Gawaarida Aynu Raaceyno</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
              <h3 class="logo-text">Travel Agency😄</h3>
              <img src="/dalxiis-agency/images/logo-icon.png" alt="logo">
        </div>
            

            <div class="col-4-iterms">
                <h4 class="footer-title">follow us🐬</h4>
                <small><a href="https://facebook.com">facebook<i class="fab fa-facebook"></i></a></small>
                <small><a href="https://twitter.com">twitter<i class="fab fa-twitter"></i></a></small>
                <small><a href="https://instigram.com">instigram<i class="fab fa-instagram"></i></a></small>
                <small><a href="https://whatsapp.com">whatsapp<i class="fab fa-whatsapp-square"></i></a></small>
            </div>

            <div class="col-4-iterms">
                <h4 class="footer-title">cities 🚩</h4>
                <small>mogadishu</small>
                <small>Kismaayo</small>
                <small>Hargeysa</small>
                <small>Garoowe</small>
            </div>

            <div class="col-4-iterms">
                <h4 class="footer-title">Routes </h4>
                <small>Boate🚢</small>
                <small>air plane ✈</small>
                <small>bus🚍</small>
            </div>
            
        </div>
    </div>
</div>
<div class="sup-footer">
    <p>copy right &copy;2022</p>
</div>
</body>
</html>